MONGO_URI=mongodb+srv://ayanbhattacharjee2004:ayanbhattacharjee2004@expensetracker.h83sysc.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker
PORT=7500
# MONGO_URI=mongodb://localhost:27017/ExpenseTracker