# MongoDB URI for connecting to your database
MONGO_URI=mongodb+srv://ayanbhattacharjee2004:ayanbhattacharjee2004@expensetracker.h83sysc.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseTracker

# Port for your server to listen on
PORT=7500

# Secret for JWT Authentication
JWT_SECRET=myVeryStrongSecret1234

# Nodemailer email setup (use the App Password from Google)
EMAIL_USER=younussk1290@gmail.com
EMAIL_PASS=dmqn crhy oujx bvsu
